{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "outDir": "out",
        "moduleResolution": "node",
        "lib": ["es6", "esnext.asynciterable"],
        "sourceMap": true,
        "strict": true
    },
    "exclude": ["node_modules", ".vscode-test"]
}
